1. bag 파일 실행
jecs@jecs-Default-string:~/git/gnss/src/gps_to_utm_pkg/data$ rosbag play 2025-03-06-22-05-02.bag --loop

2. gps_to_utm_node 실행
rosrun gps_to_utm_pkg gps_to_utm_node.py 

3. utm_csv_visualizer_path.py 실행
rosrun gps_to_utm_pkg utm_csv_visualizer_path.py 

4. global_yaw_estimator.py 실행
rosrun gps_to_utm_pkg global_yaw_estimator.py 

5. vehicle_tf_broadcaster.py 실행
rosrun gps_to_utm_pkg vehicle_tf_broadcaster.py 

---------------------------------------------------------

1. bag 파일 실행
jecs@jecs-Default-string:~/git/gnss/src/gps_to_utm_pkg/data$ rosbag play 2025-03-06-22-05-02.bag --loop

2. local_cartesian_path_publisher 실행
rosrun gps_to_utm_pkg local_cartesian_path_publisher.py

3. gps_to_local_cartesian 실행
rosrun gps_to_utm_pkg gps_to_local_cartesian.py

4. global_yaw_estimator.py 실행
rosrun gps_to_utm_pkg global_yaw_estimator.py 

5. vehicle_tf_broadcaster.py 실행
rosrun gps_to_utm_pkg vehicle_tf_broadcaster.py 

---------------------------------------------------------

1. bag 파일 실행
jecs@jecs-Default-string:~/git/gnss/src/gps_to_utm_pkg/data$ rosbag play 2025-03-06-22-05-02.bag --loop

2. launch 파일 실행
roslaunch gps_to_utm_pkg local_cartesian.launch

3. roi_path_publisher 실행
rosrun gps_to_utm_pkg roi_path_publisher.py